# what-restaurant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehrbod/whatrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehrbod/whatrestaurant/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/mehrbod/whatrestaurant/data/datasource/: RemoteRestaurantDataSource.kt  RestaurantDataSource.kt
app/src/main/java/com/mehrbod/whatrestaurant/data/datasource/di/: NetworkModule.kt
app/src/main/java/com/mehrbod/whatrestaurant/data/datasource/model/: RestaurantsResponse.kt
app/src/main/java/com/mehrbod/whatrestaurant/data/repository/: RestaurantRepository.kt
app/src/main/java/com/mehrbod/whatrestaurant/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/mehrbod/whatrestaurant/domain/: RestaurantsUseCase.kt
app/src/main/java/com/mehrbod/whatrestaurant/presentation/: MainViewModel.kt  RestaurantsScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/mehrbod/whatrestaurant/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mehrbod/whatrestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mehrbod/whatrestaurant/: ExampleUnitTest.kt
app/src/test/java/com/mehrbod/whatrestaurant/data/datasource/: RemoteRestaurantDataSourceTest.kt
app/src/test/java/com/mehrbod/whatrestaurant/data/repository/: RestaurantRepositoryTest.kt
app/src/test/java/com/mehrbod/whatrestaurant/domain/: RestaurantsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
